##############################################################################
# GLOBAL SSH CONFIG                                                          #
##############################################################################

Host *
    ServerAliveInterval 60
    HashKnownHosts yes

##############################################################################
# github.com                                                                 #
##############################################################################

Host github.com
    IdentityFile ~/.ssh/github_ed25519
    User nosignalio
    Port 22

##############################################################################
# nosignal.io                                                                #
##############################################################################

Host *.nosignal.io
    User ps
    IdentityFile ~/.ssh/do_ed25519
